
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фотостудія Львів</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Фотостудія у Львові</h1>
            <nav>
                <ul>
                    <li><a href="#about">Про нас</a></li>
                    <li><a href="#portfolio">Портфоліо</a></li>
                    <li><a href="#services">Послуги</a></li>
                    <li><a href="#contact">Контакти</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h2>Створіть свої найкращі спогади з нами!</h2>
        <button><a href="#contact">Забронювати фотосесію</a></button>
    </section>

    <section id="about">
        <div class="container">
            <h2>Про нас</h2>
            <p>Ми — професійна фотостудія у Львові, яка створює незабутні образи та моменти. Наш простір ідеально підходить для різних типів фотосесій: сімейних, портретних, бізнес-портретів та інших.</p>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <h2>Портфоліо</h2>
            <div class="gallery">
                <img src="photo1.jpg" alt="Фото 1">
                <img src="photo2.jpg" alt="Фото 2">
                <img src="photo3.jpg" alt="Фото 3">
                <img src="photo4.jpg" alt="Фото 4">
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2>Послуги</h2>
            <ul>
                <li>Портретна фотосесія</li>
                <li>Сімейна фотосесія</li>
                <li>Весільна зйомка</li>
                <li>Фотосесії для бізнесу</li>
            </ul>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Контакти</h2>
            <p>Адреса: вул. Пекарська, Львів</p>
            <p>Телефон: +380 98 123 45 67</p>
            <p>Email: studio@example.com</p>
            <form>
                <input type="text" name="name" placeholder="Ваше ім'я" required>
                <input type="email" name="email" placeholder="Ваш email" required>
                <textarea name="message" placeholder="Ваше повідомлення"></textarea>
                <button type="submit">Надіслати</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Фотостудія у Львові. Всі права захищено.</p>
    </footer>
</body>
</html>
