
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #222;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

#hero {
    background: url('hero.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 4em 1em;
}

#about, #portfolio, #services, #contact {
    padding: 2em 1em;
    text-align: center;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.gallery img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form input, form textarea, form button {
    display: block;
    margin: 10px auto;
    padding: 10px;
    width: 80%;
}

form button {
    background-color: #222;
    color: #fff;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}
